@import "../../../styles/variables.less";
@import "../../../styles/mixins.less";
@import "../../../styles/colors.less";

.dashboard {
  height: 100%;
  padding-top: 20px;

  &__row {
    display: block;
    width: 100%;
    margin-bottom: 16px;
  }

  &__cards {
    padding: 16px;
    width: 100%;
  }
}