@import '../../styles/colors.less';
@import '../../styles/typo.less';
@import '../../styles/mixins.less';

.footer {
  background-color: @primary;
  color: @color-white;
  padding: 0.5em;
  font-size: @footer-font-size;
  font-weight: @footer-font-weight;

  .box-shadow-big();
}