@import "../../styles/colors.less";

.header {
  width: 100%;

  &__content {
    border-bottom: 6px solid @secondary;
    padding-bottom: 5px;

    h2 {
      font-size: 36px;
      margin-left: 20px;
    }
  }
}