@import "../../../../styles/mixins.less";
@import "../../../../styles/colors.less";


.category-card {
  width: 200px;
  transition: all 0.4s;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__add {
    width: 100%;
    height: 100%;
    color: @color-grey;
    cursor: pointer;
    .center();
    font-size: 100px;
  }

}

.category-add {
  .ant-card-body {
    height: 100%;
  }
}

.category-card:hover {
  .box-shadow-subtle();
}