@import "../../styles/colors.less";
@import "../../styles/mixins.less";

.action-panel {
  height: 60px;
  background-color: @gradient-light-blue;
  width: 100%;
  padding-right: 30px;
  .box-shadow-big();
  z-index: 5;



  .vertical-center()
}