@import "../../styles/variables.less";
@import "../../styles/mixins.less";

.landing {
  .vertical-center();
  height: 100%;

  &__content {
    padding-top: 6em;
    padding-bottom: 2em;
    width: @landing-width;
  }

  &__text {
    padding-right: 2em;
  }
}