@import "../../../styles/mixins.less";
@import "../../../styles/colors.less";

.sidebar {
  height: 100%;
  background: @secondary  !important;
  color: @color-white;

  .box-shadow-sidebar();

  &__menu {
    background: @secondary  !important;
    width: 100%;
  }
}