@import "../../styles/colors.less";
@import "../../styles/mixins.less";

.navbar {
  background-color: @primary;
  color: @color-white;
  width: 100%;
  height: 70px;
  position: relative;
  box-shadow: 0px 1px 21px -5px rgba(0, 0, 0, 0.75);
  z-index: 10;

  .navbar__content {
    width: 100%;
    height: 100%;


    .navbar__flex {
      .vertical-center();
    }

    .navbar__right {
      .horizontal-end();
    }

    h1 {
      color: @color-white;
    }

    .brand {
      height: max-content;
      margin-left: 1.5em;
    }

    .navbar__right-btn {
      margin-right: 1em
    }
  }

}