@import "../../../styles/colors.less";

.review-header {
  padding-bottom: 12px !important;
}

.review-right {
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
}

.ebook-info {
  padding: 6px;
  border-bottom: 1px solid @color-grey;
}

.review-heading {
  font-size: 30px !important;
}

.review {
  margin-top: 6px;
}

.reviews {
  padding-right: 24px;
  height: 100%;
}