@import "./styles/variables.less";


#root,
.app {
  height: 100%;

  &__content {
    height: 100%;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0 !important;
}

.rounded-img {
  border-radius: @border-img-radius;
}