// backgrounds
@primary: #007bff;
@sidebar: #37474f;
@loading: #858585;

// gradient
@gradient-light-blue: #8EC5FC;
@gradient-light-pink: #E0C3FC;

// typography
@color-white: #fafafafa;
@color-error: #ff4d4f;
@color-grey: #BDBDBD;