@import "./colors.less";

.vertical-center() {
  display: flex;
  align-items: center;
}

.horizontal-end() {
  display: flex;
  justify-content: flex-end;
}

.horizontal-center() {
  display: flex;
  justify-content: center;
}

.gradient() {
  background-color: @gradient-light-blue  !important;
  background-image: linear-gradient(62deg, @gradient-light-blue 0%, @gradient-light-pink 100%) !important;
}