@import "../../styles/mixins.less";

.main {
  height: 100%;
  flex-wrap: nowrap !important;
  position: relative;
  .gradient();

  &__sidebar {
    width: 200px;
  }

  &__content {
    width: 100%;
  }
}